{
  "name": "cotewall-mews-handbook",
  "version": "1.0.0",
  "description": "Cotewall Mews Residents' Handbook",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "express": "^5.1.0",
    "nodemailer": "^10.0.10"
  }
}
